# MSBuild.SitemapGenerator

./: .gitignore  MSBuild.SitemapGenerator.slnx  README.md  justfile
MSBuild.SitemapGenerator/: GenerateSitemap.cs  MSBuild.SitemapGenerator.csproj
